<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/player_prompt"
        android:name="com.example.ethan.chapter9.PromptFragment"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_width="match_parent"
        tools:layout="@layout/fragment_top_prompt"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent" >

        <LinearLayout
            android:id="@+id/player_input"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="#fffb05"
            android:layout_weight="1"
            android:layout_height="match_parent" >

            <fragment
                tools:layout="@layout/fragment_bottom_input"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:name="com.example.ethan.chapter9.InputFragment"
            />

        <!--<LinearLayout-->
            <!--android:id="@+id/game_control"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:background="#ff00f7"-->
            <!--android:layout_height="match_parent" >-->
                <!--&lt;!&ndash;<fragment&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:name="com.example.ethan.chapter9.GameControlFragment"&ndash;&gt;-->
                <!--&lt;!&ndash;/>&ndash;&gt;-->

        <!--<LinearLayout-->
            <!--android:id="@+id/rng"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#051548"-->
            <!--android:layout_height="0dp" >-->
                <!--<fragment-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:name="com.example.ethan.chapter9.RandomNumFragment"-->
                    <!--/>-->

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
